# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.+
neo_version_range=[21.1,)
loader_version_range=[1,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10


vs2_version=2.4.0+3aad65d7e7
vs_core_version=1.1.0+f5f77df8f9
kelvin_version=0.2.2+a4757f3bd8
create_forge_version = 6.0.10-251
registrate_forge_version = MC1.20-1.3.11
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 1.0.6
ponder_version = 1.0.81+mc1.21.1

mod_id=drivebywire
mod_name=Drive-By-Wire Mod
mod_license=MIT
mod_version=0.1.0
mod_group_id=edn.stratodonut.drivebywire
mod_authors=Endalion
mod_description=
